/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 18 30 39 40 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        Copy {
            bindings = <&kp LC(INSERT)>;
            key-positions = <3 2 4>;
            layers = <0>;
        };

        Paste {
            bindings = <&kp LS(INS)>;
            key-positions = <14 15 16>;
            layers = <0>;
        };

        Cut {
            bindings = <&kp LS(DELETE)>;
            key-positions = <26 28 27>;
            layers = <0>;
        };

        prog-less {
            bindings = <&kp LT>;
            key-positions = <32 19>;
            layers = <0>;
        };

        prog-equals {
            bindings = <&kp EQUAL>;
            key-positions = <19 21 20>;
            layers = <0>;
        };

        prog-colon {
            bindings = <&kp COLON>;
            key-positions = <7 8 9>;
            layers = <0>;
        };

        enie {
            bindings = <&kp RA(N)>;
            key-positions = <36 19>;
            layers = <0>;
        };

        enie-mac {
            bindings = <&enie_mac>;
            key-positions = <36 19 16>;
            layers = <0>;
        };

        huh {
            bindings = <&kp QUESTION>;
            key-positions = <14 15 4>;
        };

        chin {
            bindings = <&kp EXCLAMATION>;
            key-positions = <26 4 27>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <19 18>;
        };

        under {
            bindings = <&kp UNDER>;
            key-positions = <31 30>;
        };

        accent {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <16 20>;
        };

        caps {
            bindings = <&caps_word>;
            key-positions = <17 18>;
        };
    };

    macros {
        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(DEL)>;
            label = "CUT";
        };

        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(INS)>;
            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(INS)>;
            label = "PASTE";
        };

        enie_mac: enie_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(N) &kp N &kp N>;
            label = "ENIE_MAC";
        };

        left_word: left_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LEFT)>;
            label = "LEFT_WORD";
        };

        right_word: right_word {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(RIGHT)>;
            label = "RIGHT_WORD";
        };

        fast_del: fast_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(BACKSPACE)>;
            label = "FAST_DEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            display-name = "ALPHA";

            // -----------------------------------------------------------------------------------------
            // |      | Z J | Q G |  M  |  P  |  V  |   | @#  |  :.  | */  | !"  | ?'  |      |
            // |      |  C  |  S  |  N  |  T  |  K  |   | ;,  |  A   |  E  |  I  |  H  |      |
            // |      |  X  |  F  |  L  |  D  |  W  |   | +-  |  U   |  O  |  Y  |  B  |      |
            //                    |     | BSP |  R  |   | SPC | ENT  |     |

            bindings = <
&kp ESC &mt Z J           &mt Q G      &kp M                &kp P              &kp V        &mt AT_SIGN HASH     &mt PERIOD COLON    &mt ASTERISK SLASH    &kp EXCLAMATION DOUBLE_QUOTES  &mt QUESTION SINGLE_QUOTE     &trans 
&trans  &hml LEFT_META A  &hml LALT S  &hml LEFT_CONTROL N  &hml LEFT_SHIFT T  &kp K        &mt SEMICOLON COMMA  &hmr RIGHT_SHIFT A  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI H  &kp 
&trans  &kp X             &kp F        &kp L                &kp D              &kp W        &mt PLUS MINUS       &kp U               &kp O                 &kp Y         &kp B        &trans
                                               &trans       &kp BACKSPACE      &kp R        &kp SPACE            &kp ENTER           &trans
            >;
        };

        num-nav {
            display-name = "NUM-NAV";

            // -----------------------------------------------------------------------------------------
            // |      |     |  4  |  5  |  6  |     |   |     |     |     |     |     |      |
            // |      |  0  |  1  |  2  |  3  |     |   |     | LFT | UP  | DWN | RGT |      |
            // |      |  .  |  7  |  8  |  9  |     |   |     | HOME| PGUP| PGDN| END |      |
            //                    |     |     |     |   |     |     |     |


            bindings = <
&trans  &trans             &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6        &kp LEFT_BRACE         &kp RIGHT_BRACE        &trans                  &trans                  &trans                &trans                 &trans
&trans  &hml LEFT_META N0  &hml LALT N1  &hml LEFT_CONTROL N2  &hml LEFT_SHIFT N3  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &hmr RIGHT_SHIFT LEFT   &hmr RIGHT_CONTROL UP   &hmr RIGHT_ALT DOWN   &hmr RIGHT_GUI RIGHT   &trans
&trans  &kp PERIOD         &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9        &kp LEFT_BRACKET       &kp RIGHT_BRACKET      &kp HOME                &kp PAGE_UP             &kp PAGE_DOWN         &kp END                &trans
                                                        &trans        &trans       &trans                 &trans   &trans       &trans
            >;    
        };

        media {
            display-name = "MEDIA";

            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |    |    |    |    |    |    |
            // |      |     |     |     |     |     |   |    |    |    |    |    |    |
            // |      |     |     |     |     |     |   |    |    |    |    |    |    |
            //                    |     |     |     |   |    |    |    |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans       &trans  &trans  &trans
            >;
        };

        fun {
            display-name = "FUNCTIONS";
            bindings = <
&trans  &kp F11  &kp F4  &kp F5  &kp N6  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans 
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &kp LSHFT     &kp LCTRL     &kp LALT      &kp LEFT_GUI  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans      &trans        &trans        &trans        &trans        &bootloader
                         &trans  &trans  &trans    &trans      &trans        &trans
            >;

            label = "FUNCTION";
        };

        sym {
            display-name = "SYMBOLS";
            bindings = <
&trans  &kp TILDE  &kp DOLLAR     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT    &trans    &kp DOUBLE_QUOTES  &kp LESS_THAN  &kp GREATER_THAN  &kp GRAVE        &trans
&trans  &kp UNDER  &kp COLON      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE       &kp HASH  &kp EQUAL          &kp MINUS      &kp PLUS          &kp EXCLAMATION  &trans
&trans  &trans     &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp AT_SIGN    &kp AMPS  &kp SLASH          &kp ASTERISK   &kp BACKSLASH     &kp CARET        &trans
                                  &trans                &trans                 &trans         &trans    &trans             &trans
            >;
        };

        wm {
            bindings = <
&trans  &trans  &trans            &trans            &kp LS(LA(Q))     &trans           &trans             &sk LS(LEFT_ALT)    &trans         &trans            &trans  &trans
&trans  &trans  &kp LA(NUMBER_1)  &kp LA(NUMBER_2)  &kp LA(NUMBER_3)  &kp LA(SPACE)    &kp LA(LS(SPACE))  &kp LA(NUMBER_4)    &kp LA(N5)     &kp LA(NUMBER_6)  &trans  &trans
&trans  &trans  &kp LA(N7)        &kp LA(N9)        &kp LA(N0)        &trans           &trans             &kp LA(LEFT_ARROW)  &kp LA(RIGHT)  &trans            &trans  &trans
                                  &trans            &trans            &trans           &trans             &trans              &trans
            >;

            label = "WM";
        };  
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        glaze-wm {
            if-layers = <2 3>;
            then-layer = <5>;
        };
 
    };
};