/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <6 18 30 39 40 7 8 9 10 11 19 20 21 22 23 31 32 33 34 35 41>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        display-name = "Default Layer";
 // -----------------------------------------------------------------------------------------
 // |      | Z J | Q G |  M  |  P  |  V  |   | @#  |  :.  | */  | !"  | ?'  |      |
 // |      |  C  |  S  |  N  |  T  |  K  |   | ;,  |  A   |  E  |  I  |  H  |      |
 // |      |  X  |  F  |  L  |  D  |  W  |   | +-  |  U   |  O  |  Y  |  B  |      |
 //                    |     | BSP |  R  |   | SPC | ENT  |     |

            bindings = <
&kp ESC &mt Z J           &mt Q G      &kp M                &kp P              &kp V        &mt AT_SIGN HASH     &mt PERIOD COLON    &mt ASTERISK SLASH    &kp EXCLAMATION DOUBLE_QUOTES  &mt QUESTION SINGLE_QUOTE     &trans 
&trans  &hml LEFT_META A  &hml LALT S  &hml LEFT_CONTROL N  &hml LEFT_SHIFT T  &kp K        &mt SEMICOLON COMMA  &hmr RIGHT_SHIFT A  &hmr RIGHT_CONTROL E  &hmr RIGHT_ALT I  &hmr RIGHT_GUI H  &kp 
&trans  &kp X             &kp F        &kp L                &kp D              &kp W        &mt PLUS MINUS       &kp U               &kp O                 &kp Y         &kp B        &trans
                                               &trans       &kp BACKSPACE      &kp R        &kp SPACE            &kp ENTER           &trans
            >;
        };
               
               num-nav {
            display-name = "NUM-NAV";

 // -----------------------------------------------------------------------------------------
 // |      |     |  4  |  5  |  6  |     |   |     |     |     |     |     |      |
 // |      |  0  |  1  |  2  |  3  |     |   |     | LFT | UP  | DWN | RGT |      |
 // |      |  .  |  7  |  8  |  9  |     |   |     | HOME| PGUP| PGDN| END |      |
 //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &trans             &kp NUMBER_4  &kp NUMBER_5          &kp NUMBER_6        &kp LEFT_BRACE         &kp RIGHT_BRACE        &trans                  &trans                  &trans                &trans                 &trans
&trans  &hml LEFT_META N0  &hml LALT N1  &hml LEFT_CONTROL N2  &hml LEFT_SHIFT N3  &kp LEFT_PARENTHESIS   &kp RIGHT_PARENTHESIS  &hmr RIGHT_SHIFT LEFT   &hmr RIGHT_CONTROL UP   &hmr RIGHT_ALT DOWN   &hmr RIGHT_GUI RIGHT   &trans
&trans  &kp PERIOD         &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9        &kp LEFT_BRACKET       &kp RIGHT_BRACKET      &kp HOME                &kp PAGE_UP             &kp PAGE_DOWN         &kp END                &trans
                                                        &trans        &trans       &trans                 &trans   &trans       &trans
            >;    
        };

                raise_layer {
                        display-name = "Raise Layer";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };

                fun {
            display-name = "FUNCTIONS";
            bindings = <
&trans  &kp F11  &kp F4  &kp F5  &kp N6  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans 
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans      &kp LSHFT     &kp LCTRL     &kp LALT      &kp LEFT_GUI  &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans      &trans        &trans        &trans        &trans        &bootloader
                         &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };

        

        };
};